{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:cypress/recommended"
  ],
  "globals": {
    "React": "readonly"
  },
  "ignorePatterns": [
    ".prettierrc"
  ],
  "rules": {
    "semi": "error",
    "no-debugger": "error",
    "eqeqeq": "error"
  }
}
