{
  "name": "black-arm-cv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "cypress:run": "cypress run",
    "cypress": "cypress open",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@octokit/graphql": "^7.0.2",
    "@reduxjs/toolkit": "^1.9.6",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "octokit": "^3.1.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/blocks": "^7.4.6",
    "@storybook/jest": "^0.2.3",
    "@storybook/nextjs": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/react": "^14.0.0",
    "commitlint": "^17.7.2",
    "css-loader": "^6.8.1",
    "cypress": "^13.3.0",
    "daisyui": "^3.8.3",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "postcss-loader": "^7.3.3",
    "prettier": "3.0.3",
    "storybook": "^7.4.6",
    "style-loader": "^3.3.3",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
